I"é<p>Go to <a href="#press">Press</a></p>

<h1 id="awards--press">Awards &amp; Press</h1>

<h2 id="awards">Awards</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>2019 : Best M. Tech Student</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/DomePub.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>Pooja Ravi Kulkarni is selected for the Computer Science of India Society Bangalore Medal for Best M.Tech Student 2018.</p>
      <p><em>Advised by Prof. Chiranjib Bhattacharyya</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Dec 2018 : Google PhD Fellowship</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/DomePub.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>Shikhar Vashishth is awarded Google PhD Fellowship.</p>
      <p><em>Advised by Prof. Partha Talukdar and Prof. Chiranjib Bhattacharyya</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Aug 2018 : Best M. Tech Student</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/DomePub.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>Abhishek Bansal received the Computer Science of India Society Bangalore Medal for Best M.Tech Student, 2017.</p>
      <p><em>Advised by Prof. Chiranjib Bhattacharyya</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>2015 : Best Student Paper Award</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/DomePub.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>Paper Titled ‚ÄúTranslation Induction on Indian Language Corpora using Translingual Themes from Other Languages‚Äù in CICLing 2015 got Best Student Paper Award.</p>
      <p><em>Goutham Tholpadi, Chiranjib Bhattacharyya, Shirish Shevade</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>2011 : Best Paper Award</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/Pub_BCl.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>Paper Titled ‚ÄúExploiting Coherence in Reviews for Discovering Latent Facets and Associated Sentiments‚Äù in SDM,2011 got Best Paper Award.</p>
      <p><em>Himabindu Lakkaraju, Chiranjib Bhattacharyya, Indrajit Bhattacharya, Srujana Merugu</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>2009 : Runner-Up Award</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/Fano.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>Paper Titled ‚ÄúInterval Data Classification under Partial Information - A Chance-Constraint Approach‚Äù in PAKDD, 2009 got Runner-Up Award.</p>
      <p><em>Sahely Bhadra , J. Saketha Nath , Aharon Ben-Tal and Chiranjib Bhattacharyya</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>2006 : KDD Cup 2006 Best Student Submission</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/SmartPub.png" class="img-responsive" width="33%" style="float: left" />-->
      <p>KDD Cup 2006 Best Student Submission, PE Identification Task.</p>
      <p><em>Karthik Kumara , Sourangshu Bhattacharya, Mehul Parsana, Shivramkrishnan K, Rashmin Babaria, Saketha Nath J, and Chiranjib Bhattacharyya</em></p>
      <p><strong><a href=""></a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p> ¬† </p>

<h2 id="press">Press</h2>

<!--

  2019 : Best M. Tech Student <br />
  <em>Advised by Prof. Chiranjib Bhattacharyya </em><br /><a href=""></a>



  Dec 2018 : Google PhD Fellowship <br />
  <em>Advised by Prof. Partha Talukdar and Prof. Chiranjib Bhattacharyya </em><br /><a href=""></a>



  Aug 2018 : Best M. Tech Student <br />
  <em>Advised by Prof. Chiranjib Bhattacharyya </em><br /><a href=""></a>



  2015 : Best Student Paper Award <br />
  <em>Goutham Tholpadi, Chiranjib Bhattacharyya, Shirish Shevade </em><br /><a href=""></a>



  2011 : Best Paper Award <br />
  <em>Himabindu Lakkaraju, Chiranjib Bhattacharyya, Indrajit Bhattacharya, Srujana Merugu </em><br /><a href=""></a>



  2009 : Runner-Up Award <br />
  <em>Sahely Bhadra , J. Saketha Nath , Aharon Ben-Tal and Chiranjib Bhattacharyya </em><br /><a href=""></a>



  2006 : KDD Cup 2006 Best Student Submission <br />
  <em>Karthik Kumara , Sourangshu Bhattacharya, Mehul Parsana, Shivramkrishnan K, Rashmin Babaria, Saketha Nath J, and Chiranjib Bhattacharyya </em><br /><a href=""></a>

-->

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>May 12 2020 :  Sealing areas with higher Covid-19 cases or 2-day work week with lockdown can contain virus, shorten epidemic duration: Analysis</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/" class="img-responsive" width="33%" style="float: left" />-->
      <p>Lockdowns, though an effective policy for containment, imposes a heavy cost on the economy as it enforces extreme social distancing measures on the whole population. Unemployment is an inevitable outcome of economic downturn and lockdowns have resulted in significant job losses</p>
      <p><em></em></p>
      <p><strong><a href="https://www.hindustantimes.com/mumbai-news/sealing-areas-with-higher-covid-19-cases-or-2-day-work-week-with-lockdown-can-contain-virus-shorten-epidemic-duration-analysis/story-4XQBmv4KaJ4yBoZmgEI51I.html">Read more‚Ä¶</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Jan 2016 :  Machine intelligence set to revolutionise data analytics</pubtit>
      <!--  <img src="http://localhost:4000/images/pubpic/" class="img-responsive" width="33%" style="float: left" />-->
      <p>The 18-member task group is co-chaired by Chiranjib Bhattacharya, professor, Department of Computer Science and Automation, Indian Institute of Science and Venkatesh Valluri, chairman and president of Ingersoll Rand (India Region).</p>
      <p><em></em></p>
      <p><strong><a href="https://www.deccanherald.com/content/524237/machine-intelligence-set-revolutionise-data.html">Read more‚Ä¶</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p> ¬† </p>
:ET